# alula-leilao-v3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alura/leilao/: BaseTesteIntegracao.java
app/src/androidTest/java/br/com/alura/leilao/api/retrofit/client/: TesteWebClient.java
app/src/androidTest/java/br/com/alura/leilao/ui/activity/: LancesLeilaoTelaTest.java  ListaLeilaoScreenTest.java  ListaUsuarioTelaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/leilao/api/: EnviadorDeLance.java
app/src/main/java/br/com/alura/leilao/api/retrofit/: RetrofitInicializador.java  TesteRetrofitInicionalizador.java
app/src/main/java/br/com/alura/leilao/api/retrofit/client/: LeilaoWebClient.java  WebClient.java
app/src/main/java/br/com/alura/leilao/api/retrofit/service/: TesteService.java
app/src/main/java/br/com/alura/leilao/database/: DatabaseHelper.java
app/src/main/java/br/com/alura/leilao/model/: Leilao.java
app/src/main/java/br/com/alura/leilao/ui/: AtualizadorDeLeiloes.java
app/src/main/java/br/com/alura/leilao/ui/activity/: LancesLeilaoActivity.java  ListaLeilaoActivity.java
app/src/main/java/br/com/alura/leilao/ui/dialog/: AvisoDialogManager.java  NovoLanceDialog.java
app/src/main/java/br/com/alura/leilao/ui/recyclerview/adapter/: ListaLeilaoAdapter.java
app/src/main/res/layout/: form_lance.xml  form_usuario.xml
app/src/test/java/br/com/alura/leilao/api/: EnviadorDeLanceTest.java
app/src/test/java/br/com/alura/leilao/ui/: AtualizadorDeUsuarioTest.java
app/src/test/java/br/com/alura/leilao/ui/activity/: ListaLeilaoActivityTest.java
app/src/test/java/br/com/alura/leilao/ui/recyclerview/adapter/: ListaLeilaoAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
